{
	"name": "tauri-video-cut",
	"version": "1.2.0",
	"private": true,
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/constDEFE/tauri-video-cut"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"lint": "oxlint ./src",
		"lint:fix": "oxlint ./src --fix",
		"format": "oxfmt --write \"src/**/*.{ts,tsx,css,json}\"",
		"format:check": "oxfmt --check \"src/**/*.{ts,tsx,css,json}\"",
		"check": "tsc --noEmit && oxlint ./src && oxfmt --check \"src/**/*.{ts,tsx,css,json}\"",
		"legal": "bun scripts/generate-legal.ts"
	},
	"dependencies": {
		"@base-ui/react": "^1.5.0",
		"@tanstack/react-hotkeys": "^0.10.0",
		"@tauri-apps/api": "^2.11.0",
		"@tauri-apps/plugin-dialog": "^2.7.1",
		"@tauri-apps/plugin-fs": "^2.5.1",
		"@tauri-apps/plugin-opener": "^2.5.4",
		"@tauri-apps/plugin-shell": "^2.3.5",
		"clsx": "^2.1.1",
		"nanoid": "^5.1.11",
		"preact": "^10.29.2",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"tauri-plugin-libmpv-api": "^0.3.2",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.5",
		"@tailwindcss/vite": "^4.3.0",
		"@tauri-apps/cli": "^2.11.2",
		"@types/node": "^24",
		"license-checker-rseidelsohn": "^5.0.1",
		"oxfmt": "^0.57.0",
		"oxlint": "^1.72.0",
		"tailwindcss": "^4.3.0",
		"typescript": "6.0.3",
		"vite": "^8.0.16"
	}
}
